<!DOCTYPE html>
<html>

<head>
    <title>Twitter API</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="assets/css/main.css"/>

    <script src="assets/vendor/jquery/jquery.min.js"></script>

    <link rel="stylesheet" href="assets/vendor/leaflet/dist/leaflet.css"/>
    <script src="assets/vendor/leaflet/dist/leaflet.js"></script>
    <script src="assets/vendor/leaflet-heat/dist/leaflet-heat.js"></script>

    <script src="assets/vendor/moment.js/moment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="assets/js/main.js"></script>

</head>

<body>

    <script src="assets/data/tweets.json"></script>

    <div class="col col--left">
        <div class="col__inner">

            <div id="map"></div>

            <div class="search-ui">

                <div class="search-ui__group search-ui__rad">
                    <div class="search-ui__group__title">Radio de búsqueda (origen de tweets):</div>
                    <input class="search-ui__rad__slider slider" type="range" min="1" max="50" id="search-rad-slider" value="5"></input>
                    <input class="search-ui__rad__input" type="number" id="search-rad-input" value="5"></input><span> km</span>
                </div>

                <div class="search-ui__group">
                    <div class="search-ui__group__title">Términos de búsqueda en Twitter:</div>
                    <input type="text" class="search-ui__query" id="search-query-input" value="turismo"></input>
                </div>

                <div class="search-ui__group">
                    <button class="search-ui__button" id="search-button">buscar</button>
                </div>

            </div>

        </div>
    </div>

    <div class="col col--right">
        <div class="col__inner">

            <div class="graph" id="graph">
                <div id="graph__side--neg" class="graph__side graph__side--neg"><span>-</span></div>
                <div id="graph__side--pos" class="graph__side graph__side--pos"><span>+</span></div>
            </div>

            <div class="timeChart" id="timeChart">
                <div class="timeChart__innner">
                    <canvas id="timeChart-canvas"></canvas>
                </div>
            </div>

            <div class="log-message" id="log-message">
            </div>

            <div class="log-tweets" id="log-tweets">
            </div>

        </div>

    </div>

</body>

</html>
